# weitutravel

weituTravel-backend/: pom.xml
weituTravel-backend/sql/: travel.sql
weituTravel-backend/src/main/java/com/myy/weitutravel/: WeituTravelBackendApplication.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/advisor/: ChatMemoryAdvisor.java  RAGAdvisor.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/controller/: ChatController.java  ChatMemoryController.java  ModelController.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/entity/: ChatMessage.java  ChatSession.java  ChatSnapshot.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  ChatSnapshotMapper.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/service/: Bm25Retriever.java  ChatMemoryService.java  ChatMessageService.java  ChatSessionService.java  ChatSnapshotService.java  HierarchicalRetrieverService.java  HierarchicalRetrieverSingleService.java  HybridSearchService.java  KnowledgeBaseService.java  KryoSerializer.java  ModelSelectService.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/service/advisor/: MemoryAdvisor.java  RAGAdvisor.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/service/handler/: MarkdownReaderHandler.java  RecursiveSplitHandler.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/service/memory/: ChatMemoryService.java  ChatMessageService.java  ChatSessionService.java  ChatSnapshotService.java  KryoSerializer.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/service/retriever/: Bm25Retriever.java  HierarchicalRetrieverService.java  HierarchicalRetrieverSingleService.java  HybridSearchService.java
weituTravel-backend/src/main/java/com/myy/weitutravel/chat/vo/: ChatMessageVo.java  ChatModel.java
weituTravel-backend/src/main/java/com/myy/weitutravel/common/api/: CodeEnum.java  Result.java
weituTravel-backend/src/main/java/com/myy/weitutravel/common/config/: ChatConfig.java  DataSourceConfig.java  HybridRetrievalConfig.java  RedisConfig.java  RedisScriptConfig.java  RedissonConfig.java
weituTravel-backend/src/main/java/com/myy/weitutravel/common/constants/: Constants.java
weituTravel-backend/src/main/java/com/myy/weitutravel/common/exception/: BizException.java  GlobalExceptionHandler.java
weituTravel-backend/src/main/java/com/myy/weitutravel/common/utils/: RedisUtil.java
weituTravel-backend/src/main/java/com/myy/weitutravel/flashSale/controller/: BookingController.java
weituTravel-backend/src/main/java/com/myy/weitutravel/flashSale/entity/: Stock.java
weituTravel-backend/src/main/java/com/myy/weitutravel/flashSale/mapper/: StockMapper.java
weituTravel-backend/src/main/java/com/myy/weitutravel/flashSale/service/: DatabaseUpdateService.java  MqConsumerService.java  OrderConsumerService.java  RedisPreDeductService.java
weituTravel-backend/src/main/java/com/myy/weitutravel/flashSale/vo/: BookingRequest.java
weituTravel-backend/src/main/java/com/myy/weitutravel/thumb/controller/: BlogController.java
weituTravel-backend/src/main/java/com/myy/weitutravel/thumb/entity/: Blog.java  Thumb.java
weituTravel-backend/src/main/java/com/myy/weitutravel/thumb/job/: SyncThumb2DBCompensateJob.java  SyncThumb2DBJob.java
weituTravel-backend/src/main/java/com/myy/weitutravel/thumb/manage/: CacheManager.java
weituTravel-backend/src/main/java/com/myy/weitutravel/thumb/mapper/: BlogMapper.java  ThumbMapper.java
weituTravel-backend/src/main/java/com/myy/weitutravel/thumb/service/: BlogService.java  HeavyKeeper.java  ThumbService.java  ThumbUPService.java  TopK.java
weituTravel-backend/src/main/java/com/myy/weitutravel/thumb/vo/: AddResult.java  BlogVo.java  Bucket.java  Item.java  LuaStateEnum.java  MsgVo.java  Node.java  ThumbEnum.java
weituTravel-backend/src/main/java/com/myy/weitutravel/user/controller/: UserController.java
weituTravel-backend/src/main/java/com/myy/weitutravel/user/entity/: User.java
weituTravel-backend/src/main/java/com/myy/weitutravel/user/mapper/: UserMapper.java
weituTravel-backend/src/main/java/com/myy/weitutravel/user/service/: UserService.java
weituTravel-backend/src/main/java/com/myy/weitutravel/user/vo/: UserloginVo.java
weituTravel-backend/src/main/resources/: application-de.yml  application.yml
weituTravel-backend/src/main/resources/document/: 旅游景点文档列表.md
weituTravel-backend/src/main/resources/lua/: thumb.lua  unthumb.lua
weituTravel-backend/src/main/resources/mapper/chat/: ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSnapshotMapper.xml
weituTravel-backend/src/main/resources/mapper/thumb/: BlogMapper.xml  ThumbMapper.xml
weituTravel-backend/src/test/java/com/myy/weitutravel/: WeituTravelBackendApplicationTests.java
weituTravel-backend/src/test/java/com/myy/weitutravel/chat/service/: HierarchicalRetrieverServiceTest.java  HierarchicalRetrieverSingleServiceTest.java
weituTravel-backend/src/test/java/com/myy/weitutravel/chat/service/handler/: MarkdownReaderHandlerTest.java
weituTravel-backend/src/test/java/com/myy/weitutravel/common/config/: DataSourceConfigTest.java
